<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<link rel="stylesheet" type="text/css" 
		href="${pageContext.request.contextPath }/resources/css/bootstrap.css"/>
	<style type="text/css">
		.login {
			text-align: right;
			}
		.login > p{
			display: inline-block;
			direction: none;
		}
		.login > p > a{
			color: black;
		}
		.login > p > a:hover {
			text-decoration: none;
			color: black;
		}
		.item > img {
			margin: 0px auto;
		}
		.item > img{
			height: 650px;
			width: 335px;
		}
	</style>
	<script type="text/javascript" 
	src="${pageContext.request.contextPath }/resources/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" 
	src="${pageContext.request.contextPath }/resources/js/bootstrap.js"></script>
	<script type="text/javascript">
</script>
	
	</script>
