<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<<form name='homeForm' method="post" action="/login">
			<div class="login">
				<c:if test="${customer != null}">
					<p>${customer.user_name }님 로그인 중</p><br/>
				<p><a href="${pageContext.request.contextPath }/logout">로그아웃</a></p>
				</c:if>
				<c:if test="${customer == null}">
				<p><a href="../login">로그인&nbsp;&nbsp;&nbsp;l</a></p>
				<p><a href="../register">&nbsp;&nbsp;&nbsp;회원가입</a></p>
				</c:if>
			</div>
	</form>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#droplist" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>
      <a class="navbar-brand" href="#">H O M M E</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="droplist">
      <ul class="nav navbar-nav">
        <li class="active"><a href="${pageContext.request.contextPath }/">H O M E <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">회원관리<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="${pageContext.request.contextPath }/manager/customerlist/">회원정보</a></li>
            <li><a href="${pageContext.request.contextPath }/manager/point/">포인트 적립</a></li>
          </ul>
         </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">상품관리<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="${pageContext.request.contextPath }/erp/">재고관리</a></li>
            <li><a href="${pageContext.request.contextPath }/product/">상품 등록/삭제</a></li>
          </ul>
          </li>
          <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">게시판관리<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="${pageContext.request.contextPath }/qna/">QnA</a></li>
            <li><a href="${pageContext.request.contextPath }/review/">Review</a></li>
          </ul>
        </li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row" id="header">
		<div class="col-md-12"></div>
	</div>
	<div class="row" id="content">
		<div class="col-md-12">
		 <!-- start content -->