<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>    
<form name='homeForm' method="post" action="/login">
			<div class="login">
				<c:if test="${customer != null&&customer.user_level==2}">
					<p>${customer.user_name }님 로그인 중</p><br/>
				<p><a href="${pageContext.request.contextPath }/mypage/${customer.user_id}">마이페이지</a></p>
				<p><a href="${pageContext.request.contextPath }/logout">로그아웃</a></p>
				</c:if>
				<c:if test="${customer != null&&customer.user_level==1}">
					<p>${customer.user_name }님 로그인 중</p><br/>
				<p><a href="${pageContext.request.contextPath }/manager/">관리자 페이지</a></p>
				<p><a href="${pageContext.request.contextPath }/logout">로그아웃</a></p>
				</c:if>
				<c:if test="${customer == null}">
				<p><a href="${pageContext.request.contextPath }/login">로그인&nbsp;&nbsp;&nbsp;l</a></p>
				<p><a href="${pageContext.request.contextPath }/register">&nbsp;&nbsp;&nbsp;회원가입</a></p>
				</c:if>
			</div>
</form>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#droplist" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">H O M M E</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="droplist">
      <ul class="nav navbar-nav">
        <li class="active"><a href="${pageContext.request.contextPath }/">H O M E <span class="sr-only">(current)</span></a></li>
        <li><a href="${pageContext.request.contextPath }/best">B E S T</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">T O P<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="${pageContext.request.contextPath }/top/tshirtlist/">T-SHIRT</a></li>
            <li><a href="${pageContext.request.contextPath }/top/shirtlist/">SHIRT</a></li>
            <li><a href="${pageContext.request.contextPath }/top/hoodylist/">HOODY</a></li>
            <li><a href="${pageContext.request.contextPath }/top/sweaterlist/">SWEATER</a></li>
          </ul>
         </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANTS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="${pageContext.request.contextPath }/pants/jeanlist">JEAN</a></li>
            <li><a href="${pageContext.request.contextPath }/pants/slackslist">SLACKS</a></li>
          </ul>
          </li>
          <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OUTER<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="${pageContext.request.contextPath }/coat/">COAT</a></li>
            <li><a href="${pageContext.request.contextPath }/jacket/">JACKET</a></li>
            <li><a href="${pageContext.request.contextPath }/outerc/">CARDIGAN</a></li>
          </ul>
        </li>
        <li><a href="${pageContext.request.contextPath }/qna">QnA</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>